# ISEM551_SimpleApp

./: .gitignore
ISEM551/: ISEM551.sln
ISEM551/Business/: Business.csproj  Demographics.cs  mono_crash.11a6748113.0.json
ISEM551/DataAccess/: DADemographicsinformation.cs  DataAccess.csproj
ISEM551/ISEM551/: ISEM551.csproj  Program.cs  Startup.cs
ISEM551/ISEM551/Controllers/: HomeController.cs
ISEM551/ISEM551/Models/: ErrorViewModel.cs
ISEM551/ISEM551/Properties/: launchSettings.json
ISEM551/ISEM551/Views/: _ViewImports.cshtml
ISEM551/ISEM551/Views/Home/: Assignment1.cshtml  Assignment2.cshtml
ISEM551/ISEM551/Views/Shared/: _Layout.cshtml
ISEM551/Models/: DemographicInformation.cs
ISEM551/TestModelClass/: TestModelClass.cs
