<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="jQuery.Grid" Version="1.9.11" />
    <PackageReference Include="bootstrap" Version="5.0.1" />
    <PackageReference Include="NetFramework4.7_Installer" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
</Project>
